version: 2.1

jobs:
  build: 
    docker: 
      - image: docker:24.0.6-git
    steps:
      - run: echo "Starting Build process"
      - run: systemctl start docker
      - run: docker build -t docker-react -f Dockerfile.dev .

workflows: 
  build_project:
    jobs:
      - build